# JWT Configuration
JWT_SECRET=tu-clave-super-secreta-muy-larga-de-al-menos-32-caracteres-2024
JWT_EXPIRATION=86400000

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/db_talency
DB_USERNAME=root
DB_PASSWORD=toor

# Server Configuration
SERVER_PORT=8080